
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.breadcrumb {
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 100px;
}


.breadcrumb a {
    color: #444;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}


.breadcrumb a:hover {
    color: #d4a017;
}


.breadcrumb span {
    margin: 0 10px;
    color: #6c757d;
}


.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.left-content {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-content h2 {
    margin-bottom: 15px;
    color: #333;
}

.left-content p {
    margin-bottom: 10px;
    color: #555;
}


.right-content {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.accordion-item {
    background-color: #d4a017;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.accordion-item:hover {
    background-color: #d4a017;
}

.accordion-content {
    background-color: #f1f1f1;
    padding: 10px;
    display: none;
    border-radius: 5px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .breadcrumb {
        font-size: 14px;
        padding: 12px 15px;
    }
    .breadcrumb a {
        font-size: 14px;
    }
    .container {
        flex-direction: column;
    }

    .left-content, .right-content {
        width: 100%;
    }
}
