
h1 {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 3rem;
    margin-top: 50px;
}




.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    margin: 0 auto;
    max-width: 1200px;
}


.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 25px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}




.card-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}



.card-content {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
    line-height: 1.5;
}


.card a {
    background-color: #FFD700; 
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
    display: inline-block;
    letter-spacing: 1px;
}

.card a:hover {
    background-color: #FFC107; 
    transform: translateY(-3px);
}




@media (max-width: 1200px) {
    h1 {
        font-size: 2.5rem;
    }
    .card {
        padding: 20px;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .card {
        padding: 18px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.4rem;
    }

    .card img {
        height: 200px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 12px;
    }
}
