:root {
    --primary-color: #6B1B20;
    --gold-color: #C6A052;
    --text-color: #333;
    --light-bg: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

nav {
    background-color: #000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-size: 2rem;
    color: var(--gold-color);
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--gold-color);
}


.menu-item {
    position: relative;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000;
    padding: 1rem;
    min-width: 140px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.menu-item:hover .submenu {
    display: block;
}

.submenu a {
    display: block;
    padding: 0.5rem 0;
    color: white;
    text-decoration: none;
}

.submenu a:hover {
    color: var(--gold-color);
}


.menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


.carousel-container {
    margin-top: 60px;
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.2); 
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 70%;
}

.slide-text h1 {
    margin: 0 0 10px;
    font-size: 2rem;
}

.slide-text p {
    margin: 0;
    font-size: 1.2rem;
}


.slide {
    width: 33.333%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
}

.carousel-dot.active {
    background-color: white;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000;
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-item {
        position: relative;
    }

    .submenu {
        display: none;
        position: relative;
        background-color: #111;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-top: 0.5rem;
    }

    .menu-item:hover .submenu,
    .menu-item:focus-within .submenu {
        display: block;
    }

    .submenu a {
        display: block;
        padding: 0.5rem 0;
        color: white;
        text-decoration: none;
    }

    .submenu a:hover {
        color: var(--gold-color);
    }

    .carousel-container {
        height: 300px;
    }
    .slide-text {
        padding: 15px;
        max-width: 90%;
    }

    .slide-text h1 {
        font-size: 1.5rem;
    }

    .slide-text p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .slide-text {
        padding: 10px;
        max-width: 100%;
    }

    .slide-text h1 {
        font-size: 1.2rem;
    }

    .slide-text p {
        font-size: 0.9rem;
    }
}