<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Rights</title>
      <link rel="stylesheet" href="assets/css/fund.css">
</head>
<body>
    <h1>Fundamental Rights</h1>
    <div class="container">
        <img src="assets/img/law.webp" alt="Law Image" loading="lazy">
        <details>
            <summary>Fundamental Rights</summary>
            <ul>
                <li><a href="equality.html">Right to Equality</a></li>
                <li>Right to Freedom</li>
                <li>Right against Exploitation</li>
                <li>Right to Freedom of Religion</li>
                <li>Cultural and Educational Rights</li>
                <li>Right to Constitutional Remedies</li>
            </ul>
        </details>
    </div>
</body>
</html>
